<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Kocer.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\hello.proto" GrpcServices="Client" Link="Protos\hello.proto" />

    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
