<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\product.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="SmartIT.DebugHelper.Core" Version="5.0.2" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.35.0" />

  </ItemGroup>

</Project>
